<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robot Control</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var conn;
            var log = $("#log");

            function appendLog(msg) {
                var d = log[0]
                var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
                msg.appendTo(log)
                if (doScroll) {
                    d.scrollTop = d.scrollHeight - d.clientHeight;
                }
            }

            function logMessage(s) {
                appendLog($("<div/>").text(s))
            }


            $("#cmd-form").on("submit", function (event) {
                event.preventDefault();
                if (!conn) {
                    return false;
                }

                dist = parseFloat($('#distance').val())
                radius = parseFloat($('#radius').val())
                angle = parseFloat($('#angle').val())

                var robotCmd = {
                    name: $('#command').val(),
                    distance: dist,
                    radius: radius,
                    angle: angle,
                };
                var commandString = JSON.stringify(robotCmd)
                console.log("command:" + commandString)
                if (!robotCmd.name) {
                    console.log("command name is empty")
                    return false;
                }
                logMessage("sending" + commandString)
                conn.send(commandString);
                return false
            });

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://{{$}}/ws");
                conn.onclose = function (evt) {
                    appendLog($("<div><b>Connection closed.</b></div>"))
                }
                conn.onmessage = function (evt) {
                    appendLog($("<div/>").text(evt.data))
                }
            } else {
                appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
            }
        });
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 10em;
            overflow: auto;
        }

        #cmd-form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div id="log"></div>

<form id="cmd-form">
    <input type="submit" value="Send"/>
    Command: <select id="command">
    <option value="stop">Stop</option>
    <option selected value="travel">Travel(distance)</option>
    <option value="rotate">Rotate(angle)</option>
    <option value="arc">Arc (radius+angle)</option>
</select> <br>
    Distance <input type="text" id="distance" value="0" size="10"> <br>
    Radius <input type="text" id="radius" value="0" size="10"> <br>
    Angle <input type="text" id="angle" value="0" size="10"/> <br>
</form>


</body>
</html>
